client/src/i18n/locales/en.json (before)
{
  "common": {
    "appName": "Clinic Management",
    "appTitle": "Clinic Management System",
    "language": "Language",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "actions": "Actions",
    "loading": "Loading...",
    "noData": "No data available",
    "yes": "Yes",
    "no": "No",
    "totalItems": "Total {{total}} items"
  },
  "menu": {
    "dashboard": "Dashboard",
    "patients": "Patients",
    "appointments": "Appointments",
    "services": "Services",
    "transactions": "Revenue/Expense",
    "inventory": "Inventory",
    "staff": "Staff"
  },
  "dashboard": {
    "title": "Dashboard",
    "totalPatients": "Total Patients",
    "appointmentsToday": "Appointments Today",
    "revenueThisMonth": "Revenue This Month",
    "servicesAvailable": "Services Available"
  },
  "patients": {
    "title": "Patients",
    "addPatient": "Add Patient",
    "editPatient": "Edit Patient",
    "fullName": "Full Name",
    "phoneNumber": "Phone Number",
    "email": "Email",
    "dateOfBirth": "Date of Birth",
    "address": "Address",
    "gender": "Gender",
    "notes": "Notes",
    "medicalInfo": "Medical Information",
    "additionalInfo": "Additional Information",
    "allergies": "Allergies",
    "chronicConditions": "Chronic Conditions",
    "emergencyContactName": "Emergency Contact Name",
    "emergencyContactPhone": "Emergency Contact Phone",
    "bloodType": "Blood Type",
    "idNumber": "ID Number",
    "insuranceNumber": "Insurance Number",
    "insuranceProvider": "Insurance Provider",
    "occupation": "Occupation",
    "referralSource": "Referral Source",
    "receivePromotions": "Receive Promotions",
    "searchPlaceholder": "Search by name, phone, email...",
    "deleteConfirm": "Are you sure you want to delete this patient?",
    "deleteSuccess": "Patient deleted successfully",
    "createSuccess": "Patient created successfully",
    "updateSuccess": "Patient updated successfully",
    "fullNameRequired": "Full name is required",
    "phoneNumberRequired": "Phone number is required",
    "emailInvalid": "Invalid email format",
    "male": "Male",
    "female": "Female",
    "other": "Other"
  },
  "appointments": {
    "title": "Appointments",
    "addAppointment": "Add Appointment",
    "appointmentDate": "Appointment Date",
    "patient": "Patient",
    "staff": "Staff",
    "status": "Status",
    "scheduled": "Scheduled",
    "completed": "Completed",
    "cancelled": "Cancelled"
  },
  "services": {
    "title": "Services",
    "addService": "Add Service",
    "serviceName": "Service Name",
    "description": "Description",
    "price": "Price",
    "duration": "Duration (minutes)"
  },
  "transactions": {
    "title": "Revenue/Expense",
    "addTransaction": "Add Transaction",
    "type": "Type",
    "amount": "Amount",
    "date": "Date",
    "category": "Category",
    "revenue": "Revenue",
    "expense": "Expense"
  },
  "inventory": {
    "title": "Inventory",
    "addItem": "Add Item",
    "itemName": "Item Name",
    "quantity": "Quantity",
    "unit": "Unit",
    "expiryDate": "Expiry Date"
  },
  "staff": {
    "title": "Staff",
    "addStaff": "Add Staff",
    "role": "Role",
    "active": "Active",
    "inactive": "Inactive"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "loginTitle": "Login to Clinic Management",
    "loginSubtitle": "Enter your email or phone number to continue",
    "emailOrPhone": "Email or Phone Number",
    "password": "Password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "loginButton": "Sign In",
    "forgotPasswordTitle": "Forgot Password",
    "forgotPasswordSubtitle": "Enter your email to reset password",
    "resetPassword": "Reset Password",
    "backToLogin": "Back to Login",
    "resetLinkSent": "Reset link sent successfully",
    "checkEmail": "Please check your email for reset instructions",
    "email": "Email",
    "loginSuccess": "Login successful!",
    "selectClinicTitle": "Select Your Clinic",
    "welcomeUser": "Welcome, {{name}}!",
    "clinicSelected": "Clinic selected successfully!"
  },
  "errors": {
    "AUTH_FIELDS_REQUIRED": "Email/Phone and Password are required",
    "AUTH_INVALID_CREDENTIALS": "Invalid email/phone or password",
    "AUTH_UNAUTHORIZED": "Unauthorized access",
    "AUTH_CLINIC_ACCESS_DENIED": "You don't have permission to access this clinic",
    "BAD_REQUEST": "Invalid request",
    "NOT_FOUND": "Resource not found",
    "INTERNAL_ERROR": "Internal server error",
    "VALIDATION_ERROR": "Validation failed",
    "NETWORK_ERROR": "Network error. Please try again.",
    "UNKNOWN_ERROR": "An error occurred. Please try again."
  },
  "success": {
    "AUTH_LOGIN_SUCCESS": "Login successful!",
    "SUCCESS": "Operation completed successfully"
  }
}

client/src/i18n/locales/en.json (after)
{
  "common": {
    "appName": "Clinic Management",
    "appTitle": "Clinic Management System",
    "language": "Language",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "actions": "Actions",
    "loading": "Loading...",
    "noData": "No data available",
    "yes": "Yes",
    "no": "No",
    "totalItems": "Total {{total}} items"
  },
  "menu": {
    "dashboard": "Dashboard",
    "patients": "Patients",
    "appointments": "Appointments",
    "services": "Services",
    "transactions": "Revenue/Expense",
    "inventory": "Inventory",
    "staff": "Staff"
  },
  "dashboard": {
    "title": "Dashboard",
    "totalPatients": "Total Patients",
    "appointmentsToday": "Appointments Today",
    "revenueThisMonth": "Revenue This Month",
    "servicesAvailable": "Services Available"
  },
  "patients": {
    "title": "Patients",
    "addPatient": "Add Patient",
    "editPatient": "Edit Patient",
    "fullName": "Full Name",
    "phoneNumber": "Phone Number",
    "email": "Email",
    "dateOfBirth": "Date of Birth",
    "address": "Address",
    "gender": "Gender",
    "notes": "Notes",
    "medicalInfo": "Medical Information",
    "additionalInfo": "Additional Information",
    "insuranceInfo": "Insurance Information",
    "emergencyContact": "Emergency Contact",
    "allergies": "Allergies",
    "chronicConditions": "Chronic Conditions",
    "emergencyContactName": "Emergency Contact Name",
    "emergencyContactPhone": "Emergency Contact Phone",
    "bloodType": "Blood Type",
    "idNumber": "ID Number",
    "insuranceNumber": "Insurance Number",
    "insuranceProvider": "Insurance Provider",
    "occupation": "Occupation",
    "referralSource": "Referral Source",
    "receivePromotions": "Receive Promotions",
    "searchPlaceholder": "Search by name, phone, email...",
    "deleteConfirm": "Are you sure you want to delete this patient?",
    "deleteSuccess": "Patient deleted successfully",
    "createSuccess": "Patient created successfully",
    "updateSuccess": "Patient updated successfully",
    "fullNameRequired": "Full name is required",
    "phoneNumberRequired": "Phone number is required",
    "emailInvalid": "Invalid email format",
    "male": "Male",
    "female": "Female",
    "other": "Other"
  },
  "appointments": {
    "title": "Appointments",
    "addAppointment": "Add Appointment",
    "appointmentDate": "Appointment Date",
    "patient": "Patient",
    "staff": "Staff",
    "status": "Status",
    "scheduled": "Scheduled",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "createSuccess": "Appointment created successfully",
    "services": "Services",
    "selectServices": "Select services",
    "servicesRequired": "Please select at least one service"
  },
  "services": {
    "title": "Services",
    "addService": "Add Service",
    "editService": "Edit Service",
    "serviceName": "Service Name",
    "description": "Description",
    "price": "Price",
    "duration": "Duration",
    "minutes": "minutes",
    "status": "Status",
    "active": "Active",
    "inactive": "Inactive",
    "searchPlaceholder": "Search services...",
    "deleteConfirm": "Are you sure you want to delete this service?",
    "deleteSuccess": "Service deleted successfully",
    "createSuccess": "Service created successfully",
    "updateSuccess": "Service updated successfully",
    "nameRequired": "Service name is required",
    "priceRequired": "Price is required",
    "durationRequired": "Duration is required"
  },
  "transactions": {
    "title": "Revenue/Expense",
    "addTransaction": "Add Transaction",
    "type": "Type",
    "amount": "Amount",
    "date": "Date",
    "category": "Category",
    "revenue": "Revenue",
    "expense": "Expense"
  },
  "inventory": {
    "title": "Inventory",
    "addItem": "Add Item",
    "itemName": "Item Name",
    "quantity": "Quantity",
    "unit": "Unit",
    "expiryDate": "Expiry Date"
  },
  "staff": {
    "title": "Staff",
    "addStaff": "Add Staff",
    "role": "Role",
    "active": "Active",
    "inactive": "Inactive"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "loginTitle": "Login to Clinic Management",
    "loginSubtitle": "Enter your email or phone number to continue",
    "emailOrPhone": "Email or Phone Number",
    "password": "Password",
    "rememberMe": "Remember me",
    "forgotPassword": "Forgot password?",
    "loginButton": "Sign In",
    "forgotPasswordTitle": "Forgot Password",
    "forgotPasswordSubtitle": "Enter your email to reset password",
    "resetPassword": "Reset Password",
    "backToLogin": "Back to Login",
    "resetLinkSent": "Reset link sent successfully",
    "checkEmail": "Please check your email for reset instructions",
    "email": "Email",
    "loginSuccess": "Login successful!",
    "selectClinicTitle": "Select Your Clinic",
    "welcomeUser": "Welcome, {{name}}!",
    "clinicSelected": "Clinic selected successfully!"
  },
  "errors": {
    "AUTH_FIELDS_REQUIRED": "Email/Phone and Password are required",
    "AUTH_INVALID_CREDENTIALS": "Invalid email/phone or password",
    "AUTH_UNAUTHORIZED": "Unauthorized access",
    "AUTH_CLINIC_ACCESS_DENIED": "You don't have permission to access this clinic",
    "BAD_REQUEST": "Invalid request",
    "NOT_FOUND": "Resource not found",
    "INTERNAL_ERROR": "Internal server error",
    "VALIDATION_ERROR": "Validation failed",
    "NETWORK_ERROR": "Network error. Please try again.",
    "UNKNOWN_ERROR": "An error occurred. Please try again.",
    "APPOINTMENT_TIME_SLOT_NOT_AVAILABLE": "This time slot is already booked. Please choose another time."
  },
  "success": {
    "AUTH_LOGIN_SUCCESS": "Login successful!",
    "SUCCESS": "Operation completed successfully"
  }
}

client/src/i18n/locales/en.json (diff)
@@ -45,6 +45,8 @@
     "notes": "Notes",
     "medicalInfo": "Medical Information",
     "additionalInfo": "Additional Information",
+    "insuranceInfo": "Insurance Information",
+    "emergencyContact": "Emergency Contact",
     "allergies": "Allergies",
     "chronicConditions": "Chronic Conditions",
     "emergencyContactName": "Emergency Contact Name",
@@ -77,15 +79,32 @@
     "status": "Status",
     "scheduled": "Scheduled",
     "completed": "Completed",
-    "cancelled": "Cancelled"
+    "cancelled": "Cancelled",
+    "createSuccess": "Appointment created successfully",
+    "services": "Services",
+    "selectServices": "Select services",
+    "servicesRequired": "Please select at least one service"
   },
   "services": {
     "title": "Services",
     "addService": "Add Service",
+    "editService": "Edit Service",
     "serviceName": "Service Name",
     "description": "Description",
     "price": "Price",
-    "duration": "Duration (minutes)"
+    "duration": "Duration",
+    "minutes": "minutes",
+    "status": "Status",
+    "active": "Active",
+    "inactive": "Inactive",
+    "searchPlaceholder": "Search services...",
+    "deleteConfirm": "Are you sure you want to delete this service?",
+    "deleteSuccess": "Service deleted successfully",
+    "createSuccess": "Service created successfully",
+    "updateSuccess": "Service updated successfully",
+    "nameRequired": "Service name is required",
+    "priceRequired": "Price is required",
+    "durationRequired": "Duration is required"
   },
   "transactions": {
     "title": "Revenue/Expense",
@@ -144,7 +163,8 @@
     "INTERNAL_ERROR": "Internal server error",
     "VALIDATION_ERROR": "Validation failed",
     "NETWORK_ERROR": "Network error. Please try again.",
-    "UNKNOWN_ERROR": "An error occurred. Please try again."
+    "UNKNOWN_ERROR": "An error occurred. Please try again.",
+    "APPOINTMENT_TIME_SLOT_NOT_AVAILABLE": "This time slot is already booked. Please choose another time."
   },
   "success": {
     "AUTH_LOGIN_SUCCESS": "Login successful!",
