client/src/i18n/locales/vi.json (before)
{
  "common": {
    "appName": "Quản Lý Phòng Khám",
    "appTitle": "Hệ Thống Quản Lý Phòng Khám",
    "language": "Ngôn ngữ",
    "save": "Lưu",
    "cancel": "Hủy",
    "delete": "Xóa",
    "edit": "Sửa",
    "add": "Thêm",
    "search": "Tìm kiếm",
    "actions": "Thao tác",
    "loading": "Đang tải...",
    "noData": "Không có dữ liệu",
    "yes": "Có",
    "no": "Không",
    "totalItems": "Tổng {{total}} mục"
  },
  "menu": {
    "dashboard": "Trang chủ",
    "patients": "Bệnh nhân",
    "appointments": "Lịch hẹn",
    "services": "Dịch vụ",
    "transactions": "Thu chi",
    "inventory": "Kho",
    "staff": "Nhân viên"
  },
  "dashboard": {
    "title": "Trang chủ",
    "totalPatients": "Tổng bệnh nhân",
    "appointmentsToday": "Lịch hẹn hôm nay",
    "revenueThisMonth": "Doanh thu tháng này",
    "servicesAvailable": "Dịch vụ khả dụng"
  },
  "patients": {
    "title": "Bệnh nhân",
    "addPatient": "Thêm bệnh nhân",
    "editPatient": "Sửa bệnh nhân",
    "fullName": "Họ và tên",
    "phoneNumber": "Số điện thoại",
    "email": "Email",
    "dateOfBirth": "Ngày sinh",
    "address": "Địa chỉ",
    "gender": "Giới tính",
    "notes": "Ghi chú",
    "medicalInfo": "Thông tin y tế",
    "additionalInfo": "Thông tin bổ sung",
    "allergies": "Dị ứng",
    "chronicConditions": "Bệnh mãn tính",
    "emergencyContactName": "Tên người liên hệ khẩn cấp",
    "emergencyContactPhone": "SĐT người liên hệ khẩn cấp",
    "bloodType": "Nhóm máu",
    "idNumber": "Số CMND/CCCD",
    "insuranceNumber": "Số bảo hiểm",
    "insuranceProvider": "Nhà cung cấp bảo hiểm",
    "occupation": "Nghề nghiệp",
    "referralSource": "Nguồn giới thiệu",
    "receivePromotions": "Nhận thông tin khuyến mãi",
    "searchPlaceholder": "Tìm kiếm theo tên, SĐT, email...",
    "deleteConfirm": "Bạn có chắc muốn xóa bệnh nhân này?",
    "deleteSuccess": "Xóa bệnh nhân thành công",
    "createSuccess": "Tạo bệnh nhân thành công",
    "updateSuccess": "Cập nhật bệnh nhân thành công",
    "fullNameRequired": "Họ và tên là bắt buộc",
    "phoneNumberRequired": "Số điện thoại là bắt buộc",
    "emailInvalid": "Email không hợp lệ",
    "male": "Nam",
    "female": "Nữ",
    "other": "Khác"
  },
  "appointments": {
    "title": "Lịch hẹn",
    "addAppointment": "Thêm lịch hẹn",
    "appointmentDate": "Ngày hẹn",
    "patient": "Bệnh nhân",
    "staff": "Nhân viên",
    "status": "Trạng thái",
    "scheduled": "Đã đặt",
    "completed": "Hoàn thành",
    "cancelled": "Đã hủy"
  },
  "services": {
    "title": "Dịch vụ",
    "addService": "Thêm dịch vụ",
    "serviceName": "Tên dịch vụ",
    "description": "Mô tả",
    "price": "Giá",
    "duration": "Thời lượng (phút)"
  },
  "transactions": {
    "title": "Thu chi",
    "addTransaction": "Thêm giao dịch",
    "type": "Loại",
    "amount": "Số tiền",
    "date": "Ngày",
    "category": "Danh mục",
    "revenue": "Thu",
    "expense": "Chi"
  },
  "inventory": {
    "title": "Kho",
    "addItem": "Thêm mặt hàng",
    "itemName": "Tên mặt hàng",
    "quantity": "Số lượng",
    "unit": "Đơn vị",
    "expiryDate": "Hạn sử dụng"
  },
  "staff": {
    "title": "Nhân viên",
    "addStaff": "Thêm nhân viên",
    "role": "Vai trò",
    "active": "Hoạt động",
    "inactive": "Ngưng hoạt động"
  },
  "auth": {
    "login": "Đăng nhập",
    "logout": "Đăng xuất",
    "loginTitle": "Đăng nhập Quản Lý Phòng Khám",
    "loginSubtitle": "Nhập email hoặc số điện thoại để tiếp tục",
    "emailOrPhone": "Email hoặc Số điện thoại",
    "password": "Mật khẩu",
    "rememberMe": "Ghi nhớ đăng nhập",
    "forgotPassword": "Quên mật khẩu?",
    "loginButton": "Đăng nhập",
    "forgotPasswordTitle": "Quên mật khẩu",
    "forgotPasswordSubtitle": "Nhập email để đặt lại mật khẩu",
    "resetPassword": "Đặt lại mật khẩu",
    "backToLogin": "Quay lại đăng nhập",
    "resetLinkSent": "Đã gửi liên kết đặt lại mật khẩu",
    "checkEmail": "Vui lòng kiểm tra email để nhận hướng dẫn đặt lại mật khẩu",
    "email": "Email",
    "loginSuccess": "Đăng nhập thành công!",
    "selectClinicTitle": "Chọn Phòng Khám",
    "welcomeUser": "Xin chào, {{name}}!",
    "clinicSelected": "Đã chọn phòng khám thành công!"
  },
  "errors": {
    "AUTH_FIELDS_REQUIRED": "Email/Số điện thoại và Mật khẩu là bắt buộc",
    "AUTH_INVALID_CREDENTIALS": "Email/Số điện thoại hoặc mật khẩu không đúng",
    "AUTH_UNAUTHORIZED": "Truy cập không được phép",
    "AUTH_CLINIC_ACCESS_DENIED": "Bạn không có quyền truy cập phòng khám này",
    "BAD_REQUEST": "Yêu cầu không hợp lệ",
    "NOT_FOUND": "Không tìm thấy tài nguyên",
    "INTERNAL_ERROR": "Lỗi máy chủ nội bộ",
    "VALIDATION_ERROR": "Xác thực thất bại",
    "NETWORK_ERROR": "Lỗi kết nối. Vui lòng thử lại.",
    "UNKNOWN_ERROR": "Đã xảy ra lỗi. Vui lòng thử lại."
  },
  "success": {
    "AUTH_LOGIN_SUCCESS": "Đăng nhập thành công!",
    "SUCCESS": "Thao tác hoàn tất thành công"
  }
}

client/src/i18n/locales/vi.json (after)
{
  "common": {
    "appName": "Quản Lý Phòng Khám",
    "appTitle": "Hệ Thống Quản Lý Phòng Khám",
    "language": "Ngôn ngữ",
    "save": "Lưu",
    "cancel": "Hủy",
    "delete": "Xóa",
    "edit": "Sửa",
    "add": "Thêm",
    "search": "Tìm kiếm",
    "actions": "Thao tác",
    "loading": "Đang tải...",
    "noData": "Không có dữ liệu",
    "yes": "Có",
    "no": "Không",
    "totalItems": "Tổng {{total}} mục"
  },
  "menu": {
    "dashboard": "Trang chủ",
    "patients": "Bệnh nhân",
    "appointments": "Lịch hẹn",
    "services": "Dịch vụ",
    "transactions": "Thu chi",
    "inventory": "Kho",
    "staff": "Nhân viên"
  },
  "dashboard": {
    "title": "Trang chủ",
    "totalPatients": "Tổng bệnh nhân",
    "appointmentsToday": "Lịch hẹn hôm nay",
    "revenueThisMonth": "Doanh thu tháng này",
    "servicesAvailable": "Dịch vụ khả dụng"
  },
  "patients": {
    "title": "Bệnh nhân",
    "addPatient": "Thêm bệnh nhân",
    "editPatient": "Sửa bệnh nhân",
    "fullName": "Họ và tên",
    "phoneNumber": "Số điện thoại",
    "email": "Email",
    "dateOfBirth": "Ngày sinh",
    "address": "Địa chỉ",
    "gender": "Giới tính",
    "notes": "Ghi chú",
    "medicalInfo": "Thông tin y tế",
    "additionalInfo": "Thông tin bổ sung",
    "insuranceInfo": "Thông tin bảo hiểm",
    "emergencyContact": "Liên hệ khẩn cấp",
    "allergies": "Dị ứng",
    "chronicConditions": "Bệnh mãn tính",
    "emergencyContactName": "Tên người liên hệ khẩn cấp",
    "emergencyContactPhone": "SĐT người liên hệ khẩn cấp",
    "bloodType": "Nhóm máu",
    "idNumber": "Số CMND/CCCD",
    "insuranceNumber": "Số bảo hiểm",
    "insuranceProvider": "Nhà cung cấp bảo hiểm",
    "occupation": "Nghề nghiệp",
    "referralSource": "Nguồn giới thiệu",
    "receivePromotions": "Nhận thông tin khuyến mãi",
    "searchPlaceholder": "Tìm kiếm theo tên, SĐT, email...",
    "deleteConfirm": "Bạn có chắc muốn xóa bệnh nhân này?",
    "deleteSuccess": "Xóa bệnh nhân thành công",
    "createSuccess": "Tạo bệnh nhân thành công",
    "updateSuccess": "Cập nhật bệnh nhân thành công",
    "fullNameRequired": "Họ và tên là bắt buộc",
    "phoneNumberRequired": "Số điện thoại là bắt buộc",
    "emailInvalid": "Email không hợp lệ",
    "male": "Nam",
    "female": "Nữ",
    "other": "Khác"
  },
  "appointments": {
    "title": "Lịch hẹn",
    "addAppointment": "Thêm lịch hẹn",
    "appointmentDate": "Ngày hẹn",
    "patient": "Bệnh nhân",
    "staff": "Nhân viên",
    "status": "Trạng thái",
    "scheduled": "Đã đặt",
    "completed": "Hoàn thành",
    "cancelled": "Đã hủy",
    "createSuccess": "Tạo lịch hẹn thành công",
    "services": "Dịch vụ",
    "selectServices": "Chọn dịch vụ",
    "servicesRequired": "Vui lòng chọn ít nhất một dịch vụ"
  },
  "services": {
    "title": "Dịch vụ",
    "addService": "Thêm dịch vụ",
    "editService": "Sửa dịch vụ",
    "serviceName": "Tên dịch vụ",
    "description": "Mô tả",
    "price": "Giá",
    "duration": "Thời lượng",
    "minutes": "phút",
    "status": "Trạng thái",
    "active": "Hoạt động",
    "inactive": "Ngưng hoạt động",
    "searchPlaceholder": "Tìm kiếm dịch vụ...",
    "deleteConfirm": "Bạn có chắc muốn xóa dịch vụ này?",
    "deleteSuccess": "Xóa dịch vụ thành công",
    "createSuccess": "Tạo dịch vụ thành công",
    "updateSuccess": "Cập nhật dịch vụ thành công",
    "nameRequired": "Tên dịch vụ là bắt buộc",
    "priceRequired": "Giá là bắt buộc",
    "durationRequired": "Thời lượng là bắt buộc"
  },
  "transactions": {
    "title": "Thu chi",
    "addTransaction": "Thêm giao dịch",
    "type": "Loại",
    "amount": "Số tiền",
    "date": "Ngày",
    "category": "Danh mục",
    "revenue": "Thu",
    "expense": "Chi"
  },
  "inventory": {
    "title": "Kho",
    "addItem": "Thêm mặt hàng",
    "itemName": "Tên mặt hàng",
    "quantity": "Số lượng",
    "unit": "Đơn vị",
    "expiryDate": "Hạn sử dụng"
  },
  "staff": {
    "title": "Nhân viên",
    "addStaff": "Thêm nhân viên",
    "role": "Vai trò",
    "active": "Hoạt động",
    "inactive": "Ngưng hoạt động"
  },
  "auth": {
    "login": "Đăng nhập",
    "logout": "Đăng xuất",
    "loginTitle": "Đăng nhập Quản Lý Phòng Khám",
    "loginSubtitle": "Nhập email hoặc số điện thoại để tiếp tục",
    "emailOrPhone": "Email hoặc Số điện thoại",
    "password": "Mật khẩu",
    "rememberMe": "Ghi nhớ đăng nhập",
    "forgotPassword": "Quên mật khẩu?",
    "loginButton": "Đăng nhập",
    "forgotPasswordTitle": "Quên mật khẩu",
    "forgotPasswordSubtitle": "Nhập email để đặt lại mật khẩu",
    "resetPassword": "Đặt lại mật khẩu",
    "backToLogin": "Quay lại đăng nhập",
    "resetLinkSent": "Đã gửi liên kết đặt lại mật khẩu",
    "checkEmail": "Vui lòng kiểm tra email để nhận hướng dẫn đặt lại mật khẩu",
    "email": "Email",
    "loginSuccess": "Đăng nhập thành công!",
    "selectClinicTitle": "Chọn Phòng Khám",
    "welcomeUser": "Xin chào, {{name}}!",
    "clinicSelected": "Đã chọn phòng khám thành công!"
  },
  "errors": {
    "AUTH_FIELDS_REQUIRED": "Email/Số điện thoại và Mật khẩu là bắt buộc",
    "AUTH_INVALID_CREDENTIALS": "Email/Số điện thoại hoặc mật khẩu không đúng",
    "AUTH_UNAUTHORIZED": "Truy cập không được phép",
    "AUTH_CLINIC_ACCESS_DENIED": "Bạn không có quyền truy cập phòng khám này",
    "BAD_REQUEST": "Yêu cầu không hợp lệ",
    "NOT_FOUND": "Không tìm thấy tài nguyên",
    "INTERNAL_ERROR": "Lỗi máy chủ nội bộ",
    "VALIDATION_ERROR": "Xác thực thất bại",
    "NETWORK_ERROR": "Lỗi kết nối. Vui lòng thử lại.",
    "UNKNOWN_ERROR": "Đã xảy ra lỗi. Vui lòng thử lại.",
    "APPOINTMENT_TIME_SLOT_NOT_AVAILABLE": "Khung giờ này đã được đặt. Vui lòng chọn thời gian khác."
  },
  "success": {
    "AUTH_LOGIN_SUCCESS": "Đăng nhập thành công!",
    "SUCCESS": "Thao tác hoàn tất thành công"
  }
}

client/src/i18n/locales/vi.json (diff)
@@ -45,6 +45,8 @@
     "notes": "Ghi chú",
     "medicalInfo": "Thông tin y tế",
     "additionalInfo": "Thông tin bổ sung",
+    "insuranceInfo": "Thông tin bảo hiểm",
+    "emergencyContact": "Liên hệ khẩn cấp",
     "allergies": "Dị ứng",
     "chronicConditions": "Bệnh mãn tính",
     "emergencyContactName": "Tên người liên hệ khẩn cấp",
@@ -77,15 +79,32 @@
     "status": "Trạng thái",
     "scheduled": "Đã đặt",
     "completed": "Hoàn thành",
-    "cancelled": "Đã hủy"
+    "cancelled": "Đã hủy",
+    "createSuccess": "Tạo lịch hẹn thành công",
+    "services": "Dịch vụ",
+    "selectServices": "Chọn dịch vụ",
+    "servicesRequired": "Vui lòng chọn ít nhất một dịch vụ"
   },
   "services": {
     "title": "Dịch vụ",
     "addService": "Thêm dịch vụ",
+    "editService": "Sửa dịch vụ",
     "serviceName": "Tên dịch vụ",
     "description": "Mô tả",
     "price": "Giá",
-    "duration": "Thời lượng (phút)"
+    "duration": "Thời lượng",
+    "minutes": "phút",
+    "status": "Trạng thái",
+    "active": "Hoạt động",
+    "inactive": "Ngưng hoạt động",
+    "searchPlaceholder": "Tìm kiếm dịch vụ...",
+    "deleteConfirm": "Bạn có chắc muốn xóa dịch vụ này?",
+    "deleteSuccess": "Xóa dịch vụ thành công",
+    "createSuccess": "Tạo dịch vụ thành công",
+    "updateSuccess": "Cập nhật dịch vụ thành công",
+    "nameRequired": "Tên dịch vụ là bắt buộc",
+    "priceRequired": "Giá là bắt buộc",
+    "durationRequired": "Thời lượng là bắt buộc"
   },
   "transactions": {
     "title": "Thu chi",
@@ -144,7 +163,8 @@
     "INTERNAL_ERROR": "Lỗi máy chủ nội bộ",
     "VALIDATION_ERROR": "Xác thực thất bại",
     "NETWORK_ERROR": "Lỗi kết nối. Vui lòng thử lại.",
-    "UNKNOWN_ERROR": "Đã xảy ra lỗi. Vui lòng thử lại."
+    "UNKNOWN_ERROR": "Đã xảy ra lỗi. Vui lòng thử lại.",
+    "APPOINTMENT_TIME_SLOT_NOT_AVAILABLE": "Khung giờ này đã được đặt. Vui lòng chọn thời gian khác."
   },
   "success": {
     "AUTH_LOGIN_SUCCESS": "Đăng nhập thành công!",
